<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_create_player">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Crear jugador"/>

    <TextView
        android:id="@+id/textCreatePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea un equipo"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutPlayerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_player_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPlayerName"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutPlayerFirstSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCreatePlayer"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del jugador"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPlayerFirstSurname"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutPlayerSecondSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlayerName"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlayerFirstSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primer apellido"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPlayerSecondSurname"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutPlayerNationality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlayerFirstSurname"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlayerSecondSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Segundo apellido"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPlayerNationality"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutPlayerDorsal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlayerSecondSurname"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlayerNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nacionalidad"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPlayerDorsal"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutPlayerBirthdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlayerNationality"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlayerDorsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dorsal"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPlayerBirthdate"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutPlayerPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlayerDorsal"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlayerBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento(AA-MM-DD)"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPlayerPosition"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/create_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlayerBirthdate"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlayerPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Posicion"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/create_player"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:text="Crear"
        app:layout_constraintBottom_toTopOf="@+id/create_player_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlayerPosition"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/create_player_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>