<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/create_player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.Material3.Toolbar.Surface"
        app:title="@string/players_create"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView with card and input fields -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/create_player_toolbar"
        app:layout_constraintBottom_toTopOf="@id/create_player_bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:divider="?android:attr/listDivider"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/text_create_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_a_players"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="12dp"/>

                    <!-- Input fields -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_of_the_player">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPlayerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_surname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPlayerFirstSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/second_surname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPlayerSecondSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nationality">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPlayerNationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dorsal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPlayerDorsal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/birthdate_create">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPlayerBirthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/position">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPlayerPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- Buttons -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_player"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create"
                            android:layout_marginTop="16dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/player_to_camera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/take_photo"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/player_select_photo_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/take_from_gallery"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Player image preview -->
            <ImageView
                android:id="@+id/player_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen del jugador" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/create_player_bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
