<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_create_comps">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_comps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Crear liga"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutCompName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_comps_toolbar"
        android:text="Crea una liga"
        android:textSize="28dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCompName"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/create_comp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_comps_toolbar"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCompName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la liga"
            android:inputType="text"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_comp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:text="Crear"
        app:layout_constraintBottom_toTopOf="@+id/create_comp_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCompName" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/create_comp_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>