<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/team_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/team_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_image"
                app:shapeAppearanceOverlay="@style/RoundedImageView"/>

            <TextView
                android:id="@+id/team_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/favourite_button_teams"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_star"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ImageContrastCheck" />

                <!-- FAB Borrar -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete_team_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="Borrar"
                    android:src="@drawable/ic_delete"
                    app:backgroundTint="@color/md_theme_error"
                    app:maxImageSize="20dp"
                    app:fabSize="mini" />

                <!-- FAB Editar -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/update_team_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="Editar"
                    android:src="@drawable/ic_edit"
                    app:backgroundTint="@color/md_theme_primary"
                    app:maxImageSize="20dp"
                    app:fabSize="mini" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>